<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e52af6581924e37900b95041b98818f" Name="Diagram1">
        <EntityTypeShape EntityType="finalGorselModel.Car" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="finalGorselModel.Order" Width="1.5" PointX="8.875" PointY="1" />
        <EntityTypeShape EntityType="finalGorselModel.Role" Width="1.5" PointX="1.125" PointY="0.875" />
        <EntityTypeShape EntityType="finalGorselModel.User" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="finalGorselModel.FK_Order_Cars" />
        <AssociationConnector Association="finalGorselModel.FK_User_Role" />
        <EntityTypeShape EntityType="finalGorselModel.Customer" Width="1.625" PointX="11.125" PointY="0.875" />
        <AssociationConnector Association="finalGorselModel.FK_Customer_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>